<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- fontasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    
    <title>Course | StudySync </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }
       /* page */

        .container {
            height: auto;
            width: 100vw;
            background-color: whitesmoke;
        }


        .heading_of_course {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(70, 70, 70);
            justify-content: center;
            align-items: center;
        }

        .inner_heading_of_course {
            padding: 35px;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: white;
        }

        .heading_left {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .heading_left img {
            display: none;

        }

        .heading_iocn {
            display: flex;
            gap: 3rem;
        }

        .heading_iocn li {
            list-style: none;
        }

        .inner_container {
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            width: 100%;
            gap: 4rem;
            padding: 15px;
            position: relative;
        }

        .inner_container_left {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 40%;
            background-color: whitesmoke;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 30px;
            border: 1px solid rgba(128, 128, 128, 0.67);
            gap: 1rem;
            justify-content: space-between;

        }

        .learn_box li {
            list-style: none;
            display: flex;
            gap: 1rem;
            padding: 5px;
        }
        .technology{
            padding: 0px 50px ;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
            justify-content: space-between;
        }

        .inner_container_right {
            width: 25%;
            height: 50%;
            margin-top: -150px;
            position: relative;
            box-shadow: 7px 7px 30px;
            background-color: whitesmoke;
        }

        .inner_container_right img {
            height: 220px;
            width: 100%;

        }

        .inner_container_right_bottom {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 20px;
            text-align: center;
        }

        .text {
            color: rgb(128, 128, 128);
        }

        .inner_right_bottom_btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #6366F1;
            color: white;
            border: none;
        }

        @media(max-width:1000px) {
            .box1 {
                flex-direction: column;
            }

            .inner_heading_of_course {
                padding: none;
                width: 100%;

                color: black;
            }

            .heading_left img {
                display: flex;
            }

            .heading_left {
                width: 100%;
            }

            .heading_of_course {
                background-color: whitesmoke;
                width: 100%;
                justify-content: center;
            }

            .inner_container_right {
                display: none;
            }

            .inner_container_left {
                width: 80%;
            }

            #buy {
                display: flex;
            }

            .buy_box {
                display: flex;
            }
        }

        @media(max-width:476px) {
            .heading_left {
                width: 100%;
            }

            .inner_container_left {
                width: 100%;
            }
        }

        .buy_box {
            display: none;
        }

        #add_to_cart {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
        }

        .box4 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
        }

        .box5 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
        }

        .inner_right_bottom_btn:hover {
            background-color: #6365f1c6;
        }

        #add_to_cart:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <header>
        <div class="container1">
            <div class="navBar">

                <a href="study_project.html">
                    <div class="logo">
                        <img src="./image/logo.png" class="logo_img">
                        <h1>StudySync</h1>
                    </div>
                </a>

                <nav>
                    <div class="menu">
                        <ul class="menu_option">
                            <li> <a href="study_project.html">Home</a></li>
                            <li><a href="feture.html">Feature</a></li>
                            <li><a href="allcourse.html">Course</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="contact_btn">
                    <a href="Cart.html" target="_blank"><img src="image/—Pngtree—add shopping cart icon_5464800.png" alt="cart image"></a>
                    <a href="contact_Us.html"> <button id="btn">Contact Us</button> </a>
                </div>

                <button class="menu_btn">
                    <img src="./image/pngtree-menu-icon-image_1344445-removebg-preview.png" alt="" class="menu_icon">
                </button>
            </div>
        </div>
    </header>


    <div class="container">

        <div class="heading_of_course">
            <div class="inner_heading_of_course">
                <div class="heading_left">
                    <img src="image/java course.webp" alt="">
                    <h1>Learn Core Java Skills including the lastest version of Java (Java 22)</h1>
                    <p>Learn Core Java Skills including the lastest version of Java (Java 22)</p>
                    <ul class="heading_iocn">
                        <li><i class="fa-regular fa-circle-exclamation" style="color: #000000;"></i> Last updated 1/2022
                        </li>
                        <li><i class="fa-light fa-globe" style="color: #000000;"></i> English</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="inner_container">
            <div class="inner_container_left">
                
                <div class="inner_container_right_bottom buy_box" id="buy">
                    <h2>Subscribe to StudySync top courses</h2>
                    <p>Get this course, plus 11,000+ of our top-rated courses, with Personal Plan. </p>
                    <a href="#"><button class="inner_right_bottom_btn">Start Subscription</button></a>
                    <p class="text">Starting at ₹1050 per month</p>
                    <p class="text">Cancel anytime</p>
                    <hr>
                    <h1><i class="fa-regular fa-indian-rupee-sign" style="color: #000000;"></i> 15,699</h1>
                    <button type="submit" id="add_to_cart">Add to Cart</button>
                    <p class="text">30-Day Money-Back Guarantee</p>
                    <p class="text">Full Lifetime Access</p>
                </div>

                <div class="box1">
                    <h2>What you'll learn</h2>
                    <ul class="learn_box">
                        <li><i class="fa-solid fa-check" style="color: #000000;"></i>Learn core Java skills from complete beginner to advanced features</li>
                    </ul>

                </div>

                <div class="box2">
                    <h2>This course includes</h2>
                    <ul class="learn_box">
                        <li><i class="fa-regular fa-file" style="color: #000000;"></i> 11 article</li>
                        <li><i class="fa-solid fa-code" style="color: #000000;"></i>9 coding exercises</li>
                        <li><i class="fa-solid fa-mobile-screen" style="color: #000000;"></i>Access on mobile and TV
                        </li>
                        <li><i class="fa-solid fa-trophy" style="color: #000000;"></i> Certificate of completion</li>
                        <li><i class="fa-solid fa-infinity" style="color: #000000;"></i> Full lifetime access</li>
                    </ul>
                </div>

                <div class="box3">
                    <h2>Requirements</h2>
                    <li>No previous programming knowledge is required</li>
                    <li>All the tools needed are free to install</li>
                    <li>Willingness to learn</li>
                </div>

                <div class="box4">
                    <h2>Description</h2>
                    <p>Do you want to learn how to code and land a cool Java programming job? Java is a really popular language for creating applications and websites.</p>

                    <p>It's awesome because the code you write can run on any computer. Now is a great time for Java programmers to find jobs and freelance gigs.</p>

                    <p>This course is taught by super knowledgeable Java experts certified by Oracle. Once you finish, understanding Java will be a breeze. Moreover, this course includes the updates of Java 22.</p>

                    <p>The course covers each topic and makes things easy with simple examples. You get coding notebooks with each lesson for practice.</p>

                    <p>Learning Java can open up exciting opportunities in the tech industry. Java is widely used, making it a valuable skill for employers. This course not only equips you with the knowledge but also provides hands-on practice with coding notebooks.</p>
                    <p>The instructors, certified by Oracle, bring a wealth of expertise to guide you through the learning process. Whether you're a complete beginner or looking to enhance your coding skills, this course is suitable for all types of learners.</p>
                    <p>Don't miss the chance to improve your career and be part of the Java programming community.</p>
                    <p>Enroll today and embark on a journey to master these valuable and in-demand skills!</p>
                </div>
                   
                <div class="box5">
                    <h2>Who this course is for:</h2>
                    <ul>
                        <li>Total beginners</li>
                        <li>If you have an idea for an App, then take this course.</li>
                        <li>Anyone who wants to learn Java Programming</li>
                    </ul>
                </div>
            </div>

            <div class="inner_container_right">
                <img src="image/java course.webp" alt="">
                <div class="inner_container_right_bottom">
                    <h2>Subscribe to StudySync top courses</h2>
                    <p>Get this course, plus 11,000+ of our top-rated courses, with Personal Plan. </p>
                    <a href="#"><button class="inner_right_bottom_btn">Start Subscription</button></a>
                    <p class="text">Starting at ₹1850 per month</p>
                    <p class="text">Cancel anytime</p>
                    <hr>
                    <h1><i class="fa-regular fa-indian-rupee-sign" style="color: #000000;"></i> 13,699</h1>
                    <button type="submit" id="add_to_cart">Add to Cart</button>
                    <p class="text">30-Day Money-Back Guarantee</p>
                    <p class="text">Full Lifetime Access</p>

                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer_box">
            <div class="footer_left">
                <div class="footer_logo">
                    <img src="./image/logo.png">
                    <h1>StudySync</h1>
                </div>
                <div class="footer_p">
                    Seamless Learning for Brighter Futures
                </div>
                <div class="footer_social_icon">
                    <a href="#"><img src="image/instgram.png" alt=""></a>
                    <a href="#"><img src="image/twitter.png" alt=""></a>
                    <a href="#"><img src="image/linkedin-icon-1024x1024-jz44rpiz.png" alt=""></a>
                    <a href="#"><img src="image/github.png" alt=""></a>
                </div>
            </div>


            <div class="footer_right">
                <div class="footer_menu">

                    <div class="footer_product">
                        <div class="footer_headline">
                            <h3>Products</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Overview</a> </li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>

                    <div class="footer_company">
                        <div class="footer_headline">
                            <h3>Company</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>

                    <div class="footer_support">
                        <div class="footer_headline">
                            <h3>Support</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="footer_legal">
                        <div class="footer_headline">
                            <h3>Legal</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">

            &copy; 2024 - Present StudySync. All rights reserved.
        </div>
    </footer>

<script>

    let Btn  = document.getElementById("add_to_cart");
    Btn.addEventListener("click",() => {
        Btn.innerHTML = "Go to Cart";
    })
    
</script>






</body>

</html>