<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- fontasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    
    <title>Course | StudySync </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        /* page */

        .container {
            height: auto;
            width: 100vw;
            background-color: whitesmoke;
        }
        .heading_of_course {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(70, 70, 70);
            justify-content: center;
            align-items: center;
        }

        .inner_heading_of_course {
            padding: 15px;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: white;
        }

        .heading_left {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .heading_left img {
            display: none;

        }

        .heading_iocn {
            display: flex;
            gap: 3rem;
        }

        .heading_iocn li {
            list-style: none;
        }

        .inner_container {
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            width: 100%;
            gap: 4rem;
            padding: 15px;
            position: relative;
        }

        .inner_container_left {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 40%;
            background-color: whitesmoke;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 30px;
            border: 1px solid rgba(128, 128, 128, 0.67);
            gap: 1rem;
            justify-content: space-between;

        }

        .learn_box li {
            list-style: none;
            display: flex;
            gap: 1rem;
            padding: 5px;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
            justify-content: space-between;
        }

        .inner_container_right {
            width: 25%;
            height: 50%;
            margin-top: -150px;
            position: relative;
            box-shadow: 7px 7px 30px;
            background-color: whitesmoke;
        }

        .inner_container_right img {
            width: 100%;

        }

        .inner_container_right_bottom {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 20px;
            text-align: center;
        }

        .text {
            color: rgb(128, 128, 128);
        }

        .inner_right_bottom_btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #6366F1;
            color: white;
            border: none;
        }

        @media(max-width:1000px) {
            .box1 {
                flex-direction: column;
            }

            .inner_heading_of_course {
                padding: none;
                width: 100%;

                color: black;
            }

            .heading_left img {
                display: flex;
            }

            .heading_left {
                width: 100%;
            }

            .heading_of_course {
                background-color: whitesmoke;
                width: 100%;
                justify-content: center;
            }

            .inner_container_right {
                display: none;
            }

            .inner_container_left {
                width: 80%;
            }

            #buy {
                display: flex;
            }

            .buy_box {
                display: flex;
            }
        }

        @media(max-width:476px) {
            .heading_left {
                width: 100%;
            }

            .inner_container_left {
                width: 100%;
            }
        }

        .buy_box {
            display: none;
        }

        #add_to_cart {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
        }

        .box4 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
        }

        .box5 {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            gap: 1rem;
        }

        .inner_right_bottom_btn:hover {
            background-color: #6365f1c6;
        }

        #add_to_cart:hover {
            background-color: white;
        }
    </style>

</head>

<body>

    <header>
        <div class="container1">
            <div class="navBar">

                <a href="study_project.html">
                    <div class="logo">
                        <img src="./image/logo.png" class="logo_img">
                        <h1>StudySync</h1>
                    </div>
                </a>

                <nav>
                    <div class="menu">
                        <ul class="menu_option">
                            <li> <a href="study_project.html">Home</a></li>
                            <li><a href="feture.html">Feature</a></li>
                            <li><a href="allcourse.html">Course</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="contact_btn">
                    <a href="Cart.html" target="_blank"><img src="image/—Pngtree—add shopping cart icon_5464800.png" alt="cart image"></a>
                    <a href="contact_Us.html"> <button id="btn">Contact Us</button> </a>
                </div>

                <button class="menu_btn">
                    <img src="./image/pngtree-menu-icon-image_1344445-removebg-preview.png" alt="" class="menu_icon">
                </button>
            </div>
        </div>
    </header>


    <div class="container">

        <div class="heading_of_course">
            <div class="inner_heading_of_course">
                <div class="heading_left">
                    <img src="image/kotline course.webp" alt="">
                    <h1>The Complete Android 14 & Kotlin Development Masterclass</h1>
                    <p>Learn Android 14 App Development From Beginner to Advanced Developer. Build Apps like Trello, 7Min Workout, Weather App</p>

                    <ul class="heading_iocn">
                        <li><i class="fa-regular fa-circle-exclamation" style="color: #000000;"></i> Last updated 1/2022
                        </li>
                        <li><i class="fa-light fa-globe" style="color: #000000;"></i> English</li>
                    </ul>
                </div>

            </div>
        </div>



        <div class="inner_container">

            <div class="inner_container_left">

                <div class="inner_container_right_bottom buy_box" id="buy">
                    <h2>Subscribe to StudySync top courses</h2>
                    <p>Get this course, plus 11,000+ of our top-rated courses, with Personal Plan. </p>
                    <a href="#"><button class="inner_right_bottom_btn">Start Subscription</button></a>
                    <p class="text">Starting at ₹1850 per month</p>
                    <p class="text">Cancel anytime</p>
                    <hr>
                    <h1><i class="fa-regular fa-indian-rupee-sign" style="color: #000000;"></i> 15,699</h1>
                    <button type="submit" id="add_to_cart">Add to Cart</button>
                    <p class="text">30-Day Money-Back Guarantee</p>
                    <p class="text">Full Lifetime Access</p>

                </div>



                <div class="box1">
                    <h2>What you'll learn</h2>
                    <ul class="learn_box">
                        <li><i class="fa-solid fa-check" style="color: #000000;"></i>You Will Be Proficient in XML</li>
                        <li><i class="fa-solid fa-check" style="color: #000000;"></i>You will be very confident using Kotlin and programming in general</li>
                        <li><i class="fa-solid fa-check" style="color: #000000;"></i>Publish your apps on Google Play and generate revenue with Google Pay and Google Ads</li>
                        <li><i class="fa-solid fa-check" style="color: #000000;"></i>You Will Be Proficient using Jetpack Compose</li>
                        <li><i class="fa-solid fa-check" style="color: #000000;"></i>You will build Apps for your portfolio to apply for jr. Android developer Jobs.</li>
                    </ul>

                </div>

                <div class="box2">
                    <h2>This course includes</h2>
                    <ul class="learn_box">
                        <li><i class="fa-regular fa-file" style="color: #000000;"></i> 31 article</li>
                        <li><i class="fa-solid fa-code" style="color: #000000;"></i>10 coding exercises</li>
                        <li><i class="fa-solid fa-mobile-screen" style="color: #000000;"></i>Access on mobile and TV
                        </li>
                        <li><i class="fa-solid fa-trophy" style="color: #000000;"></i> Certificate of completion</li>
                        <li><i class="fa-solid fa-infinity" style="color: #000000;"></i> Full lifetime access</li>
                    </ul>
                </div>

                <div class="box3">
                    <h2>Requirements</h2>
                    <li>A Windows, Mac or Linux Computer</li>
                    <li>No Programming knowledge required - I'll teach you everything you need to know</li>
                </div>

                <div class="box4">
                    <h2>Description</h2>
                    <p><strong>Unlock Your Dream Career with Our Comprehensive Android Masterclass!</strong></p>
                    <p>Dreaming of a lucrative career in Android development? Or perhaps you have a killer app idea but don't know how to bring it to life? Look no further! Whether you're a complete beginner or a programmer looking to diversify your skill set, our course is designed just for you.</p>

                    <p><strong>Why Choose This Course?</strong></p>
                    <p><strong>Instructor-Led by Industry Expert: </strong>Learn from Denis Panjuta, a German engineer with 8+ years of programming and teaching experience.</p>

                    <p><strong>All-Encompassing Curriculum:</strong>From Kotlin to Firebase, you'll gain mastery over all critical aspects of Android development.</p>

                    <h3>Top-of-the-Line Content:</h3>
                    <div class="technology">
                        <li>45+ hours of HD video content</li>
                        <li>In-code step-by-step guides</li>
                        <li>Numerous practical exercises</li>
                        <li>And more!</li>
                    </div>
                    <br>
                    <h3>Become Proficient in:</h3>
                    <div class="technology">
                        <li>Kotlin and Object-Oriented Programming</li>
                        <li>Control flows and Data Structures</li>
                        <li>Networking & Asynchronous API Calls</li>
                        <li>Best Practices in Kotlin and Android Development</li>
                    </div>
                    <h3>What Will You Build?</h3>
                    <p>In Android 14:</p>
                    <div class="technology">
                        <li>A Unit Converter</li>
                        <li>A Shopping List APP</li>
                        <li>A GeoLocation Application</li>
                        <li>A Music Application</li>
                        <li>And still more to come!</li>
                    </div>
                    <p>In Android 12:</p>
                    <div class="technology">
                        <li>A Trello Clone</li>
                        <li>A 7-Minute Workout App</li>
                        <li>A Weather App</li>
                        <li>A Drawing App</li>
                        <li>And many more!</li>
                    </div>
                </div>

                <div class="box5">
                    <h2>Who this course is for:</h2>
                    <ul>
                        <li>Total beginners</li>
                        <li>If you have an idea for an App, then take this course.</li>
                        <li>If you have no idea about programming and want to get started, then this course is for you.</li>
                        <li>If you want to quit your job and work as a developer from anywhere in the world, e.g. a beautiful beach, then take this course</li>
                        <li>If you don't want to waste any time becoming a developer, this is the right fast track course for you.</li>
                    </ul>
                </div>

            </div>

            <div class="inner_container_right">
                <img src="image/kotline course.webp" alt="">
                <div class="inner_container_right_bottom">
                    <h2>Subscribe to StudySync top courses</h2>
                    <p>Get this course, plus 11,000+ of our top-rated courses, with Personal Plan. </p>
                    <a href="#"><button class="inner_right_bottom_btn">Start Subscription</button></a>
                    <p class="text">Starting at ₹1850 per month</p>
                    <p class="text">Cancel anytime</p>
                    <hr>
                    <h1><i class="fa-regular fa-indian-rupee-sign" style="color: #000000;"></i> 13,699</h1>
                    <button type="submit" id="add_to_cart" >Add to Cart</button>
                    <p class="text">30-Day Money-Back Guarantee</p>
                    <p class="text">Full Lifetime Access</p>

                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer_box">
            <div class="footer_left">
                <div class="footer_logo">
                    <img src="./image/logo.png">
                    <h1>StudySync</h1>
                </div>
                <div class="footer_p">
                    Seamless Learning for Brighter Futures
                </div>
                <div class="footer_social_icon">
                    <a href="#"><img src="image/instgram.png" alt=""></a>
                    <a href="#"><img src="image/twitter.png" alt=""></a>
                    <a href="#"><img src="image/linkedin-icon-1024x1024-jz44rpiz.png" alt=""></a>
                    <a href="#"><img src="image/github.png" alt=""></a>
                </div>
            </div>


            <div class="footer_right">
                <div class="footer_menu">

                    <div class="footer_product">
                        <div class="footer_headline">
                            <h3>Products</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Overview</a> </li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>

                    <div class="footer_company">
                        <div class="footer_headline">
                            <h3>Company</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>

                    <div class="footer_support">
                        <div class="footer_headline">
                            <h3>Support</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="footer_legal">
                        <div class="footer_headline">
                            <h3>Legal</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">

            &copy; 2024 - Present StudySync. All rights reserved.
        </div>
    </footer>

<script>

    let Btn  = document.getElementById("add_to_cart");
    Btn.addEventListener("click",() => {
        Btn.innerHTML = "Go to Cart";
    })
</script>






</body>

</html>