<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">



    <title>Payment | StudySync</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* page */

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            width: 100%;
        }

        .inner_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            justify-content: center;
            gap: 50px;
        }
        .details{
            width: 50%;
            padding: 10px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border: 1px solid gray;
            box-shadow: 1px 1px 15px;
        }

        .payment{
            width: 50%;
            padding: 35px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid gray;
            box-shadow: 1px 1px 15px;
        }
        .payment_method {
            display: flex;
            justify-content: space-around;
        }
        .payment_method img{
            height: 60px;
        }
        .user_details{
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        input{
            width: 100%;
            font-size: 20px;
            padding: 7px;
            outline: none;
        }
        .card_num{
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        @media(max-width:1179px){
            .details{
                width: 100%;
            }
            .payment{
                width: 100%;
            }
            .card_num{
                gap: 1rem;
            }
        }
      
        @media(max-width:630px){
            .details{
                width: 100%;
            }
            .payment{
                font-size: 12px;
            }
            input{
                font-size: 12px;
                padding: 7px;
            }
            .payment img{
                height: 40px;
            }
            .card_num{
                gap: 1rem;
            }
            .payment_btn{
                width: 70%;
                font-size: 7px;
                padding: 5px;
            }
        }
        @media(max-width:426px){
            .inner_container{
                width: 100%;
                font-size: 11px;
            }
            .payment{
                font-size: 11px;
            }
            input{
                font-size: 10px;
                padding: 5px;
            }  
            .payment img{
                height: 30px;
            }
            .card_num{
                gap: 1rem;
            }
            .payment_btn{
                width: 80%;
                font-size: 7px;
                padding: 5px;
            }
        }
        .payment_Button{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
      
        .payment_btn{
            width: 35%;
            padding: 10px;
            font-size: 17px;
            background-color: rgb(35, 35, 249);
            color: white;
            border: none;
        }


    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="navBar">

                <a href="study_project.html">
                    <div class="logo">
                        <img src="./image/logo.png" class="logo_img">
                        <h1>StudySync</h1>
                    </div>
                </a>

                <nav>
                    <div class="menu">
                        <ul class="menu_option">
                            <li> <a href="study_project.html">Home</a></li>
                            <li><a href="feture.html">Feature</a></li>
                            <li><a href="allcourse.html">Course</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="contact_btn">
                    <a href="Cart.html" target="_blank"><img src="image/—Pngtree—add shopping cart icon_5464800.png" alt="cart image"></a>
                    <a href="contact_Us.html"> <button id="btn">Contact Us</button> </a>
                </div>

                <button class="menu_btn">
                    <img src="./image/pngtree-menu-icon-image_1344445-removebg-preview.png" alt="" class="menu_icon">
                </button>
            </div>
        </div>
    </header>




    <div class="container">
        <div class="inner_container">

            <div class="details">
                <div class="course_details">
                    <h3>Course</h3>
                    <p>Web development</p>
                </div>
                <div class="course_duration">
                    <h3>Duration</h3>
                    <p>6 Months</p>
                </div>
                <div class="course_payment">
                    <h3>Total</h3>
                    <p>1,050</p>
                </div>
            </div>

            <div class="payment">
                <h2>Paymnet Method</h2>
                <div class="payment_method">
                    <a href="#"> <img src="image/UPI card.jpg" alt="UPI"> </a>
                    <a href="#"><img src="image/MasterCard_Logo.svg.png" alt="mastercard"></a>
                    <a href="#"><img src="image/visa-512.webp" alt="visa card"></a>
                    <a href="#"><img src="image/paypal.webp" alt="paypal"></a>
                </div>
                <div class="user_details">
                    <form action="#"><br>
                        <h3>Name of Account Holder</h3>
                        <input type="text" name="holder_name">
                        <br>
                        <div class="card_num">
                            <div class="card_name">
                                <h3>Card Number</h3>
                                <input type="number" value="0000-0000-0000-0000"> 
                            </div>
                            <div class="card_cvv">
                                <h3>CVV</h3>
                                <input type="number" value="XXX">
                            </div>                           
                        </div>
                        <br>
                        <div class="card_expire">
                            <h3>Expiration Date</h3>
                            <input type="number" value="MM/YY">
                        </div>   
                        <br>       

                        <div class="payment_Button">
                            <button class="payment_btn">Make a Payment</button>
                        </div>

                        </form>
                </div>
            </div>

        </div>
    </div>





    <footer>
        <div class="footer_box">
            <div class="footer_left">
                <div class="footer_logo">
                    <img src="./image/logo.png">
                    <h1>StudySync</h1>
                </div>
                <div class="footer_p">
                    Seamless Learning for Brighter Futures
                </div>
                <div class="footer_social_icon">
                    <a href="#"><img src="image/instgram.png" alt=""></a>
                    <a href="#"><img src="image/twitter.png" alt=""></a>
                    <a href="#"><img src="image/linkedin-icon-1024x1024-jz44rpiz.png" alt=""></a>
                    <a href="#"><img src="image/github.png" alt=""></a>
                </div>
            </div>


            <div class="footer_right">
                <div class="footer_menu">

                    <div class="footer_product">
                        <div class="footer_headline">
                            <h3>Products</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Overview</a> </li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>

                    <div class="footer_company">
                        <div class="footer_headline">
                            <h3>Company</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>

                    <div class="footer_support">
                        <div class="footer_headline">
                            <h3>Support</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="footer_legal">
                        <div class="footer_headline">
                            <h3>Legal</h3>
                        </div>
                        <ul id="footer_menu_id">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">

            &copy; 2024 - Present StudySync. All rights reserved.
        </div>
    </footer>






    <script>
        const scriptURL = " https://script.google.com/macros/s/AKfycbwHW8piP4bt0zyZHSJDjSx75zkhklYuem2Ri5_HAk0/dev "
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })

    </script>


</body>

</html>