* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* page */

.container1 {
    margin: 0;
    width: 100%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 3rem;
    background-color: whitesmoke;
}

.heading img {
    height: 400px;
}

@media (max-width:1100px) {
    .container {
        font-size: 1rem;
    }

    .heading img {
        height: 350px;
    }
}

@media (max-width:800px) {
    .container {
        bottom: 0;
    }

    .heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}

.companyNews {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.866);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 15px;
}

.companyNews a {
    color: white;
    text-decoration: none;
}

.main_body_containt {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.c_container {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.c_section {
    display: flex;
    flex-direction: column;
    width: 55%;
    padding: 40px;
    gap: 1.5rem;
    margin-top: 30px;
}

@media(max-width:700px) {
    .c_section{
        width: 80%;
    }
    .c_employ_text {
        width: 100%;
    }

    .c_no_employ {
        grid-template-columns: 150px 150px;
    }
}

.c_section_tittle {
    font-size: 2.9rem;
}

.c_section_para {
    font-size: 1.2rem;
}

.c_employ {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    border: 1px solid;
    margin-bottom: 5%;
}

.c_employ_text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    text-align: center;
}

.c_no_employ {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    width: 80%;
    text-align: center;
    justify-content: center;
}